<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork3</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block1"></div>
    <hr>
    <hr>
    
    <hr>
    <hr>
    <hr>
    <div class="container1">
        <figure>
            <figcaption> 
                <h2>BOX1</h2>
                <p><a href="#">Link2</a></p>
            </figcaption>
        </figure>
        <figure>
            <figcaption> 
                <h2>BOX2</h2>
                <p><a href="#">link</a></p>
            </figcaption>
        </figure>
        <figure>
            <figcaption> 
                <h2>BOX2</h2>
                <p><a href="#">link3</a></p>
            </figcaption>
        </figure>
        <figure>
            <figcaption> 
                <h2>BOX2</h2>
                <p><a href="#">link</a></p>
            </figcaption>
        </figure>
    </div>
    <hr>
    <hr>
    <hr>
    <div  class = 'container2' >
    
    </div>
    <div  class = 'container2' >
    
    </div>
    <div  class = 'container2' >
    
    </div>
  
</body>
</html>